Provider: American Psychological Association
Database: PsycINFO
Content: application/x-research-info-systems

TY  - JOUR
DESCRIPTORS  - *Distractibility;  *Distraction;  *Impulsiveness;  *Multitasking;  *Mobile Devices; Attention; Communications Media
ID  - 2013-03177-002
T1  - Mobile media use, multitasking and distractibility.
JF  - International Journal of Cyber Behavior, Psychology and Learning
A1  - Levine, Laura E.
A1  - Waite, Bradley M.
A1  - Bowman, Laura L.
VL  - 2
IS  - 3
SP  - 15
EP  - 29
Y1  - 2012
CY  - US
PB  - IGI Global
SN  - 2155-7144(Electronic),2155-7136(Print)
N2  - Portable media devices are ubiquitous and their use has become a core component of many people’s daily experience, but to what effect? In this paper, the authors review research on the ways in which media use and multitasking relate to distraction, distractibility and impulsivity. They review recent research on the effects of media multitasking on driving, walking, work, and academic performance. The authors discuss earlier research concerning the nature of media’s impact on attention and review cognitive and neuropsychological findings on the effects of divided attention. Research provides clear evidence that mobile media use is distracting, with consequences for safety, efficiency and learning. Greater use of media is correlated with higher levels of trait impulsivity and distractibility, but the direction of causality has not been established. Individuals may become more skilled at media multitasking over time, but intervention is currently required to improve the safe and effective use of mobile media. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Distractibility
KW  - *Distraction
KW  - *Impulsiveness
KW  - *Multitasking
KW  - *Mobile Devices
KW  - Attention
KW  - Communications Media
M3  - doi:10.4018/ijcbpl.2012070102
DO  - 10.4018/ijcbpl.2012070102
ER  -